# KVM Hypervisor
[kvm_host]
192.168.1.99

[kvm_host:vars]
ansible_user=mike
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3

# Docker Compose Hosts
[docker_hosts]
172.16.0.10 hostname=docker-compose1

[docker_hosts:vars]
ansible_user=mike
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3

# Windows Servers
[windows_hosts]
# 172.19.0.1 hostname=win2025-dc

[windows_hosts:vars]
ansible_connection=winrm
ansible_port=5985
ansible_user=Administrator
ansible_password=YourWindowsPassword
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

# VyOS Router
[vyos]
192.168.122.76

[vyos:vars]
ansible_user=vyos
ansible_connection=network_cli
ansible_network_os=vyos.vyos.vyos

# VM Configuration Variables
[kvm_host:vars]
# VM Defaults
default_user=mike
ssh_public_key=~/.ssh/id_ed25519.pub

# Network Definitions
lab_net_subnet=172.16.0.0/16
lab_net_gateway=172.16.0.1
k8s_net_subnet=172.17.0.0/16
k8s_net_gateway=172.17.0.1
linux_net_subnet=172.18.0.0/16
linux_net_gateway=172.18.0.1
windows_net_subnet=172.19.0.0/16
windows_net_gateway=172.19.0.1

# Windows DC Configuration
[windows_hosts:vars]
domain_name=lab.local
domain_netbios=LAB
safe_mode_password=SafePass123!
vm_name=win2025-dc
vm_ip=172.19.0.1
vhd_path=/var/lib/libvirt/images/windows2025.vhdx
vm_ram=8192
vm_cpus=4
vm_network=windows-net