[k3s-master]
172.20.0.10 ansible_user=mike

[k3s-workers]
172.20.0.11 ansible_user=mike
172.20.0.12 ansible_user=mike

[all:vars]
ansible_python_interpreter=/usr/bin/python3
k3s_token_file=./files/k3s_token.txt
k3s_master_ip=172.20.0.10
